# Реализовать скрипт, в котором должна быть предусмотрена функция расчета
# заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах * ставка в час) + премия. Для выполнения расчета для
# конкретных значений необходимо запускать скрипт с параметрами.

def salary(hours, price_per_hour, premium=None):
    """ Функция расчета заработной платы

    hours: кол-во наработанных часов
    price_per_hour: цена часа работы
    premium: премия (необязательный аргумент)
    """
    return hours * price_per_hour + premium


if __name__ == "__main__":
    work_hours = float(input("Введите кол-во отработанных часов: "))
    price = float(input("Введите стоймость часа работы: "))
    try:
        premium = float(input("Введите премию если есть, либо оставте пустым "))
    except ValueError:
        premium = 0
    print(salary(work_hours, price, premium))