# Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение. При вызове функции должен создаваться
# объект-генератор. Функция должна вызываться следующим образом: for
# el in fact(n). Функция отвечает за получение факториала числа, а в цикле
# необходимо выводить только первые n чисел, начиная с 1! и до n!.


def fact(num: int):
    """ генератор факториалов чисел

    num: число до которого будет считаться факториал
    """
    start = 1
    for i in range(1, num + 1):
        start *= i
        yield start


if __name__ == "__main__":
    num = int(input("Введите число: "))
    for el in fact(num):
        print(el)


